# mafin-webapi-rest

./: Directory.Packages.props  Mafin.Web.Api.Rest.sln  README.md
.github/workflows/: BuildAndTest_CI-workflow.yml  CI-workflow.yml  ReleaseAndPublish_CI-workflow.yml  ci.yml
src/Mafin.Web.Api.Rest/: EndpointResponse.cs  EndpointResponse{T}.cs  IEndpointResponseContent.cs  IEndpointResponseMeta.cs  Mafin.Web.Api.Rest.csproj  MafinHttpClient.cs  MafinHttpClientBuilder.cs
src/Mafin.Web.Api.Rest/Authentication/: BaseAuthHandler.cs  BasicAuthHandler.cs  BearerAuthHandler.cs  IBearerTokenProvider.cs
src/Mafin.Web.Api.Rest/Extensions/: HttpContextExtensions.cs  HttpMessageHandlerExtensions.cs
tests/Mafin.Web.Api.Rest.Tests.Unit/: Mafin.Web.Api.Rest.Tests.Unit.csproj  MafinHttpClientBuilderTests.cs
tests/Mafin.Web.Api.Rest.Tests.Unit/Authentication/: BasicAuthHandlerTests.cs  BearerAuthHandlerTests.cs
tests/Mafin.Web.Api.Rest.Tests.Unit/Extensions/: HttpMessageHandlerExtensionsTests.cs
