<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    <PackageId>Mafin.Web.Api.Rest</PackageId>
    <Description>Mafin REST API test automation package.</Description>
    <Authors>Epam Mafin Team</Authors>
  </PropertyGroup>
</Project>
