<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    <PackageId>Mafin.Web.Api.Rest</PackageId>
    <Description>MAFIN REST API test automation package</Description>
    <Authors>MAFIN Squad</Authors>
    <Version></Version>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests.Unit" />
  </ItemGroup>
</Project>
